proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=locize:10m max_size=10m
                 inactive=24h use_temp_path=off;

server {
  listen      80 default_server;
  server_name _;

  location / {
    proxy_http_version 1.1;

    proxy_ssl_server_name on;

    proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_cache_lock_age 1m;
    proxy_cache_lock_timeout 1m;

    proxy_cache_key $uri;
    proxy_cache_methods GET HEAD;
    proxy_cache locize;
    proxy_buffering on;
    proxy_cache_min_uses 1;
    proxy_cache_valid 200 __PROXY_CACHE_VALID__;

    proxy_ignore_headers "X-Accel-Expires" "Expires" "Cache-Control" "Set-Cookie" "Vary";

    # Designed to work only for public read-only endpoints.
    proxy_set_header cookie "";
    proxy_set_header authorization "";

    proxy_hide_header X-Cache;
    proxy_hide_header Via;
    proxy_hide_header X-Amz-Cf-Id;
    proxy_hide_header x-amz-version-id;
    proxy_hide_header x-amz-replication-status;

    add_header X-Cached $upstream_cache_status;
    add_header X-Key $uri;

    proxy_pass __ENDPOINT__;
  }
}
