proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=locize:10m max_size=10m
                 inactive=24h use_temp_path=off;

server {
  listen      80 default_server;
  server_name _;

  location / {

    if ($request_method = 'OPTIONS') {
      add_header "Access-Control-Allow-Origin"  *;
      add_header 'Access-Control-Allow_Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_http_version 1.1;

    proxy_ssl_server_name on;

    proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_cache_lock_age 1m;
    proxy_cache_lock_timeout 1m;

    proxy_cache_key $uri;
    proxy_cache_methods GET HEAD;
    proxy_cache locize;
    proxy_buffering on;
    proxy_cache_min_uses 1;
    proxy_cache_valid 200 __PROXY_CACHE_VALID__;

    proxy_ignore_headers "X-Accel-Expires" "Expires" "Cache-Control" "Set-Cookie" "Vary";

    # Designed to work only for public read-only endpoints.
    proxy_set_header cookie "";
    proxy_set_header authorization "";

    proxy_hide_header X-Cache;
    proxy_hide_header Via;
    proxy_hide_header X-Amz-Cf-Id;
    proxy_hide_header x-amz-version-id;
    proxy_hide_header x-amz-replication-status;

    proxy_hide_header "Access-Control-Allow-Origin";
    proxy_hide_header 'Access-Control-Allow_Credentials';
    proxy_hide_header 'Access-Control-Allow-Headers';
    proxy_hide_header 'Access-Control-Allow-Methods';

    add_header X-Cached $upstream_cache_status;
    add_header X-Key $uri;
    add_header "Access-Control-Allow-Origin"  *;
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    proxy_pass __ENDPOINT__;
  }
}
