proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=locize:10m max_size=10m
                 inactive=24h use_temp_path=off;

server {
  listen      80 default_server;
  server_name _;

  location / {
    proxy_http_version 1.1;

    proxy_ssl_server_name on;

    proxy_cache_key $uri;
    proxy_cache_methods GET HEAD;
    proxy_cache locize;
    proxy_buffering on;
    proxy_cache_min_uses 1;
    proxy_cache_valid 200 5m;

    proxy_ignore_headers "Cache-control";

    # Designed to work only for public read-only endpoints.
    proxy_set_header cookie "";
    proxy_set_header authorization "";

    proxy_hide_header X-Cache;
    proxy_hide_header Via;
    proxy_hide_header X-Amz-Cf-Id;
    proxy_hide_header x-amz-version-id;
    proxy_hide_header x-amz-replication-status;

    add_header X-Cached $upstream_cache_status;
    add_header X-Key $uri;

    proxy_pass __ENDPOINT__;
  }
}
